APP_NAME="Nylo"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="https://api.themoviedb.org/3"
API_KEY="1d162bd381680f53f865b4ebe80e501e"

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

AUTH_USER_KEY="AUTH_USER"s